{
  "schemaVersion": 1,
  "id": "toldi",
  "version": "${version}",

  "accessWidener" : "toldi.accesswidener",

  "name": "Toldi",
  "description": "This is a Utility Mod.",
  "authors": [
    "geza3D"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.geza3d.toldi.Toldi"
    ]
  },
  "mixins": [
    "toldi.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
